<html>
<head>
    <title>Rock Paper Scissors</title>
    <style>
    form {
        color: blue;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size:16px;
        }
    input {
		text-align:right;
		font:inherit;
		color:inherit;
	}

    </style>
    <script type="text/javascript">
	var cwidth = 600;
	var cheight = 400;
	var ctx;
	var everything = [];
  var y = 300;
  var rockbx = 50;
	var rockby = 300;
	var paperbx = 150;
	var paperby = 300;
	var scissorsbx = 250;
	var scissorsby = 300;
	var canvas1;
	var newscore;
	var size = 15;
	var result;
	var choices = ["monkey.jpg","robot.jpg","pirate.jpg","ninja.jpg","zombie.jpg"];
	var compimg = new Image();
	var beats = [
		  ["TIE: You both chose monkey.","You Lose: Monkey unpluggs Robot.","You Win: Pirate skewers Monkey.", "You Lose: Monkey fools Ninja.", "You Win: Zombie savages Monkey."],
		  ["You Win: Monkey unpluggs Robot.","TIE: You both chose Robot.","You Win: Pirate drowns Robot.", "You Lose: Robot chokes Nina.", "You Lose: Robot crushes Zombie."],
		  ["You Lose: Pirate drowns Robot.","You Lose: Pirate skewers Monkey.","TIE: You both chose Pirate.", "You Win: Ninja Karate chops Pirate.", "You Win: Zombie eats Pirate."],
      ["You Win: Monkey fools Ninja.", "You Win: Robot chokes Nina.", "You Lose: Ninja Karate chops Pirate.", "Tie: You both chose Ninja.", "You Lose: Ninja decapitates Zombie."],
      ["You Lose: Zombie savages Monkey.", "You Win: Robot crushes Zombie.", "You Lose: Zombie eats Pirate.", "You Win: Ninja decapitates Zombie.", "Tie: You both chose Zombie."]
    ];
	var points = [
      // monkey
      [0,-1,1,-1,1],
      // robot
      [1,0,1,-1,-1],
      // pirate
      [-1,-1,0,1,1],
      // ninja
      [1,1,-1,0,-1],
      // zombie
      [-1,1,-1,1,0]
    ];

    var sounds = [
      [5,0,2,0,4],
      [0,5,2,1,1],
      [2,2,5,3,4],
      [0,1,3,5,3],
      [4,1,4,3,5]
    ]

	var musicelements;
	var musicch;


function Throw(sx,sy, smargin,swidth,sheight,rectcolor,picture) {
  this.sx = sx;
  this.sy = sy;
  this.swidth = swidth;
  this.bwidth = swidth + 2*smargin;
  this.bheight = sheight + 2*smargin;
  this.sheight = sheight;
  this.fillstyle = rectcolor;
  this.draw = drawThrow;
  this.img = new Image();
  this.img.src = picture;
  this.smargin = smargin;

}

function drawThrow() {
	ctx.strokeStyle = "rgb(0,0,0)";
	ctx.strokeRect(this.sx,this.sy,this.bwidth,this.bheight);
	ctx.fillStyle = this.fillstyle;
	ctx.fillRect(this.sx,this.sy,this.bwidth,this.bheight);
	ctx.drawImage(this.img,this.sx+this.smargin,this.sy+this.smargin,this.swidth,this.sheight);
}

function choose(ev) {
	var compch = Math.floor(Math.random()*5);
	var compchn = choices[compch];
	compimg.src = compchn;
	var mx;
	var my;
	if ( ev.layerX ||  ev.layerX == 0) { // Firefox
   			mx= ev.layerX;
    		my = ev.layerY;
  		} else if (ev.offsetX || ev.offsetX == 0) { // Opera
    		mx = ev.offsetX;
    		my = ev.offsetY;
  		}
	var i;
	for (i=0;i<everything.length;i++){
		var ch = everything[i];
		if ((mx>ch.sx)&&(mx<ch.sx+ch.bwidth)&&(my>ch.sy)&&(my<ch.sy+ch.bheight)) {
			drawall();
			size = 15;

			result = beats[compch][i];
			musicch = sounds[compch][i];
			newscore = Number(document.f.score.value);
			newscore +=points[compch][i];
			localStorage.setItem("Score",newscore);
      console.log(localStorage);
      ctx.drawImage(compimg, 100,70,50,50)
      ctx.fillText(result,200,100,250);
      document.f.score.value = localStorage.getItem("Score");
      musicelements[musicch].play();
			break;
		}
	}
}

var monkey = new Throw(50,y,8,50,50,"rgb(227, 121, 24)","monkey.jpg");
var robot = new Throw(150,y,8,50,50,"rgb(40, 148, 182)","robot.jpg");
var pirate = new Throw(250,y,8,50,50,"rgb(55, 199, 99)","pirate.jpg");
var ninja = new Throw(350,y,8,50,50,"rgb(199, 210, 67)","ninja.jpg");
var zombie = new Throw(450,y,8,50,50,"rgb(215, 101, 197)","zombie.jpg");
everything.push(monkey);
everything.push(robot);
everything.push(pirate);
everything.push(ninja);
everything.push(zombie);


function init(){
	document.f.score.value = 0;
  ctx = document.getElementById('canvas').getContext('2d');
  canvas1 = document.getElementById('canvas');
  canvas1.addEventListener('click',choose,false);
  drawall();
  ctx.font="bold 20pt Courier New";
  ctx.fillStyle = "blue";
  musicelements = document.getElementsByTagName("audio");
}

function drawall() {
	ctx.clearRect(0,0,cwidth,cheight);
	var i;
	for (i=0;i<everything.length;i++) {
		  everything[i].draw();
		  }
}


</script>
</head>
<body onLoad="init();">
<canvas id="canvas" width="1000" height="400">
Your browser doesn't support the HTML5 element canvas.
</canvas>
<br/>
<form name="f">
Score: <input name="score" value="0" size="3"/>
</form>
<br>
<div>
  <p>
    Moropinzee (Monkey Robot Pirate Ninja Zombie) Rules: <br><br>
    <strong>Monkey</strong><br>

    Monkey fools Ninja <br>
    Monkey unplugs Robot
    <br>

    <strong>Robot</strong><br>
    Robot chokes Ninja <br>
    Robot crushes Zombie
    <br>

    <strong>Pirate</strong><br>
    Pirate drowns Robot <br>
    Pirate skewers Monkey
    <br>

    <strong>Ninja</strong><br>
    Ninja karate chops Pirate <br>
    Ninja decapitates Zombie
    <br>

    <strong>Zombie</strong><br>
    Zombie eats Pirate <br>
    Zombie savages Monkey
    <br>
  </p>
</div>

<audio autobuffer>
  <source src="monkey.wav" />
</audio>

<audio autobuffer>
  <source src="robot.wav" />
</audio>

<audio autobuffer>
  <source src="sword.flac" />
</audio>

<audio autobuffer>
  <source src="ninja.wav" />
</audio>

<audio>
  <source src="zombie.wav" />
</audio>

<audio>
  <source src="crowdohh.mp3" />
  <source src="crowdohh.ogg" />
</audio>

</body>
</html>
