<html>
<head>
    <title>Build maze and test travel</title>
    <style media="screen">
      canvas {
        background-color: rgba(160, 237, 207, 0.61);
      };
    </style>
    <script type="text/javascript">
	var cwidth = 900;
	var cheight = 350;
	var ctx;
	var everything = [];
	var curwall;
	var wallwidth = 5;
	var wallstyle = "rgba(11, 99, 119, 0.74)";
	var walls = [];
	var inmotion = false;
	var unit = 10;

function Token(sx,sy,rad,stylestring,n) {
  this.sx = sx;
  this.sy = sy;
  this.rad = rad;
  this.draw = drawtoken;
  this.n = n;
  this.angle = (2*Math.PI)/n  //parens may not be needed.
  this.moveit = movetoken;
  this.fillstyle = stylestring;
}
function drawtoken() {
	ctx.fillStyle=this.fillstyle;
	ctx.beginPath();
	var i;
	var rad = this.rad;
	ctx.beginPath();
	ctx.moveTo(this.sx+rad*Math.cos(-.5*this.angle),this.sy+rad*Math.sin(-.5*this.angle));
	for (i=1;i<this.n;i++) {
	ctx.lineTo(this.sx+rad*Math.cos((i-.5)*this.angle),this.sy+rad*Math.sin((i-.5)*this.angle));
	}
	ctx.fill();
}
function movetoken(dx,dy) {
	this.sx +=dx;
	this.sy +=dy;
	var i;
	var wall;
	for(i=0;i<walls.length;i++) {
         wall = walls[i];
		if (intersect(wall.sx,wall.sy,wall.fx,wall.fy,this.sx,this.sy,this.rad)) {
		this.sx -=dx;
		this.sy -=dy;
		break;
		}
	}
}
function Wall(sx,sy,fx,fy,width,stylestring) {
	this.sx = sx;
	this.sy = sy;
	this.fx = fx;
	this.fy = fy;
	this.width = width;
	this.draw = drawAline;
	this.strokestyle = stylestring;
}
function drawAline() {
	ctx.lineWidth = this.width;
	ctx.strokeStyle = this.strokestyle;
	ctx.beginPath();
	ctx.moveTo(this.sx,this.sy);
	ctx.lineTo(this.fx,this.fy);
	ctx.stroke();
}
var mypent = new Token(100,100,20,"rgba(208, 43, 27, 0.65)",5);
everything.push(mypent);
function init(){
   ctx = document.getElementById('canvas').getContext('2d');
   canvas1 = document.getElementById('canvas');
   canvas1.addEventListener('mousedown',startwall,false);
   canvas1.addEventListener('mousemove',stretchwall,false);
   canvas1.addEventListener('mouseup',finish,false);
   window.addEventListener('keydown',getkeyAndMove,false);
   drawall();
}
function startwall(ev) {
	 var mx;
	var my;
	if ( ev.layerX ||  ev.layerX == 0) {
   			mx= ev.layerX;
    		my = ev.layerY;
  		} else if (ev.offsetX || ev.offsetX == 0) {
    		mx = ev.offsetX;
    		my = ev.offsetY;
  		}
	curwall = new Wall(mx,my,mx+1,my+1,wallwidth,wallstyle);
	inmotion = true;
	everything.push(curwall);
	drawall();
}
function stretchwall(ev) {
	if (inmotion) {
	 var mx;
	var my;
	if ( ev.layerX ||  ev.layerX == 0) { // Firefox
   			mx= ev.layerX;
    		my = ev.layerY;
  		} else if (ev.offsetX || ev.offsetX == 0) { // Opera
    		mx = ev.offsetX;
    		my = ev.offsetY;
  		}
	 curwall.fx = mx;
	 curwall.fy = my;
	 drawall();
	}
}
function finish(ev) {
	inmotion = false;
	walls.push(curwall);
}
function drawall() {
	ctx.clearRect(0,0,cwidth,cheight);
	var i;
	for (i=0;i<everything.length;i++) {
		everything[i].draw();
	}
}
function getkeyAndMove(event) {
  var keyCode;
  if(event == null)
  {
    keyCode = window.event.keyCode;
	window.event.preventDefault();
  }
  else
  {
    keyCode = event.keyCode;
	event.preventDefault();
  }
  switch(keyCode)
  {
      case 37:  //left arrow
     mypent.moveit(-unit,0);
      break;
    case 38:  //up arrow
   mypent.moveit(0,-unit);
      break;
    case 39: //right arrow
   mypent.moveit(unit,0);
      break;
    case 40:  //down arrow
  mypent.moveit(0,unit);
      break;
	default:
	 window.removeEventListener('keydown',getkeyAndMove,false);
 	 }
  drawall();
 }

 // counter var will be used to allow player to hit wall once and on the second time they will be alerted they lost the game
 var counter = 0;
 function intersect(sx,sy,fx,fy,cx,cy,rad) {
   var dx;
   var dy;
   var t;
   var rt;
//parameterizing the line segment, with t going from 0.0 to 1.0
//and then writing the distance squared from each point to cx,cy
//determine the minimum by taking the derivative and solving for t
//where derivative is zero.
 dx = fx-sx;
 dy = fy-sy;
 t =0.0-((sx-cx)*dx+(sy-cy)*dy)/((dx*dx)+(dy*dy));
if (t<0.0) {
     t=0.0;
   }else if (t>1.0)
   {
    t = 1.0;
  }

//check if distance at this t is less than radius, actually compare squares

dx = (sx+t*(fx-sx))-cx;
dy = (sy +t*(fy-sy))-cy;
rt = (dx*dx) +(dy*dy);

if (rt<(rad*rad)) {
  counter++;
  switch (counter) {
    case 1:
      alert("You've hit the wall");
      break;
    case 2:
      alert("'Game over man!' - I like the movie Aliens"),
      counter = 0,
      everything[0].sx = 100,
      everything[0].sy = 100,
      drawall(everything)
      break;
    default:
  }
      return true;
    }else {
      return false;
    }
}
//note saving locally does not work in Firefox on local computer
function savewalls() {
	//only save start and finish pairs
	//need to convert it to long string.
	var w = [];
	var allw=[];
	var sw;
	var onewall;
	var i;
	var lsname = document.sf.slname.value;
	for (i=0;i<walls.length;i++) {
		w.push(walls[i].sx);
		w.push(walls[i].sy);
	    w.push(walls[i].fx);
		w.push(walls[i].fy);
		onewall = w.join("+");
		allw.push(onewall);
		w = [];
	}
	sw = allw.join(";");

  // checks to make sure something has been entered before a maze can be saved
  lsname === "" ? alert('Please enter name of maze') : (
    localStorage.setItem(lsname,sw),
    alert("Maze saved as "+lsname),
    document.sf.slname.value = "",
    init()
  );
	return false;
}
function getwalls() {
	var swalls;
	var sw;
	var i;
	var sx;
	var sy;
	var fx;
	var fy;
	var curwall;
	var lsname = document.gf.glname.value;
	swalls=localStorage.getItem(lsname);
	if (swalls!=null) {
	wallstgs = swalls.split(";");
	for (i=0;i<wallstgs.length;i++) {
		sw = wallstgs[i].split("+");

		sx = Number(sw[0]);
		sy = Number(sw[1]);
		fx = Number(sw[2]);
		fy = Number(sw[3]);
		curwall = new Wall(sx,sy,fx,fy,wallwidth,wallstyle);
		walls.push(curwall);
		everything.push(curwall);
    document.gf.glname.value = "";
	}
	drawall();
	}
	else {
		alert("No data retrieved.");
    document.gf.glname.value = "";
	}
	window.addEventListener('keydown',getkeyAndMove,false);
	return false;
}

// Function checks if the entered maze name exists and deletes it from localStorage
function deleteWalls() {
  var deleteMaze = document.df.dltWalls.value;
  localStorage[deleteMaze] === undefined || localStorage.length === 0 ? (
    alert('No Such Maze'),
    document.df.dltWalls.value = ""
  ) : (
    localStorage.removeItem(deleteMaze),
    alert(deleteMaze+" Deleted"),
    document.df.dltWalls.value = ""
  )
  return false;
}

// Function clears out the canvas
function startOver() {
  ctx.clearRect(0,0,900,350)
}

// Function alerts the saved maze names that can be recalled or deleted
function mazenames() {
  localStorage.length === 0 ? (
    alert("No Mazes Saved")
  ) : (
    alert(Object.keys(localStorage))
  )
}


</script>
</head>
<body onLoad="init();" >
<canvas id="canvas" width="900" height="350">
Your browser doesn't support the HTML5 element canvas.
</canvas>
<br/>
<p>Press mouse button down, drag and release to make a wall.
  Use arrow keys to move token. When navigating the maze do not hit the walls. <br>
  You will be warned if you hit the wall and then if you hit the wall again you will lose the game.</p> <br/>
Pressing any other key will stop key capture and allow you to save the maze locally.
<form name="sf" onSubmit="return savewalls()" >
To save your maze, enter in a name and click on the SAVE WALLS button. <br/>
Name: <input name="slname" placeholder="Name of Maze to Save" type="text">
<input type="submit" value="SAVE WALLS"/>
</form>
<form name="gf" onSubmit="return getwalls()" >
To add old walls, enter in the name and click on the GET SAVED WALLS button. <br/>
Name: <input name="glname" placeholder="Maze to be retrieved" type="text">
<input type="submit" value="GET SAVED WALLS"/>
</form>
<form name="df" onsubmit="return deleteWalls()">
  Enter the Name of the Maze to be deleted <br>
  Name: <input type="text" placeholder="Maze to be Deleted" name="dltWalls"/>
  <input type="submit" value="DELETE SAVED WALLS" />
</form>
<form name="reset" onsubmit="return startOver()">
  <input type="button" name="svdMazes" value="Names of Saved Mazes" onclick="return mazenames()"> <input type="submit" name="resetBtn" value="Reset Canvas">

</form>
</p>
</body>
</html>
